<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen" >

    <ListPreference
        android:id="@+id/pref_theme"
        android:defaultValue="@string/theme_black_n_white"
        android:dialogTitle="@string/pref_theme_dialog_title"
        android:entries="@array/list_of_theme_entries"
        android:entryValues="@array/list_of_theme_entries"
        android:key="@string/pref_theme_key"
        android:summary="@string/pref_theme_summary"
        android:title="@string/pref_theme_title" />

    <com.robobunny.SeekBarPreference
        android:defaultValue="100"
        android:key="@string/pref_brightness_key"
        android:max="100"
        android:summary="@string/pref_brightness_summary"
        android:title="@string/pref_brightness_title"
        robobunny:min="10"
        robobunny:unitsLeft=""
        robobunny:unitsRight="%" />
    
    <com.robobunny.SeekBarPreference
        android:defaultValue="3"
        android:key="@string/pref_scale_plasma_key"
        android:max="10"
        android:summary="@string/pref_scale_plasma_summary"
        android:title="@string/pref_scale_plasma_title"
        robobunny:min="1"
        robobunny:unitsLeft=""
        robobunny:unitsRight="x" />
    
    <com.robobunny.SeekBarPreference
        android:defaultValue="2"
        android:key="@string/pref_scale_pixels_key"
        android:max="7"
        android:summary="@string/pref_scale_pixels_summary"
        android:title="@string/pref_scale_pixels_title"
        robobunny:min="1"
        robobunny:unitsLeft=""
        robobunny:unitsRight="x" />
    
    <com.robobunny.SeekBarPreference
        android:defaultValue="3"
        android:key="@string/pref_speed_key"
        android:max="7"
        android:summary="@string/pref_speed_summary"
        android:title="@string/pref_speed_title"
        robobunny:min="1"
        robobunny:unitsLeft=""
        robobunny:unitsRight="x" />
 
</PreferenceScreen>